JWT_SECRET = "secretkey",
JWT_REFRESH_SECRET = "refreshsecretkey"
JWT_TOKEN_SPAN = 2592000
DB_DIALECT=  'mysql'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'password'
DB_DATABASE = 'test'
DB_PORT = ''
TWILIO_ACCOUNT_SID="AC9c0eb85a12917a10028dbb93331c7966"
TWILIO_AUTH_TOKEN="c817983836d0d41c4eaba3a9ed80d602"
TWILIO_VERIFICATION_SERVICE_SID="VAd3591c3468e53a1fbf4c846f04dd825c"
TWILIO_PHONE_NUMBER="(814) 813-7996"
EMAIL_SERVICE = gmail
MAIL_USER = madhavi.sharma@ditstek.com
MAIL_PASSWORD=pjoupzyliiaglqye