JWT_SECRET = "secretkey",
JWT_REFRESH_SECRET = "refreshsecretkey"
JWT_TOKEN_SPAN = 2592000,
RESET_TOKEN = "asdfghjklawsdertgyhujkoiuytrewsxcvbnmnbvsdfghjkuytresdcfvbcz",
DB_DIALECT = 'mysql',
DB_USER = 'root',
DB_PASS = 'password'
DB_NAME_DEVELOPMENT = 'test',
DB_PORT = ''
